<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>笔记</title>
	<style>
		*{
			margin: 0;
		}
		body{
			background-image: url(images/bg3.jpg);
			background-size: 2560px 2240px;
			font-size: 24px;
			color: #fff;
			font-family: 楷体;
		}
		a{
			text-decoration: none;
			color: #fff;
			margin: 50px;
		}
		a:hover{
			color: #CDF1DE;
			font-size: 30px;
			font-family: 华文行楷,宋体;
		}
		.wy h1{
			text-align: center;
			font-family: 宋体;
		}
		.all{
			width: 960px;
			background-image: url(images/bg5.jpg);
			margin: 0 auto;
			height: 1600px;
		}
		h1{
			padding: 50px 20px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="wy">
			<h1>网页设计与制作</h1>
			<a href="网页设计与制作/prepare.html" target="blank">网页设计与制作 准备</a>
			<br>
			<a href="网页设计与制作/label.html" target="blank">网页设计与制作 标签类型</a>
			<br>
			<a href="#" target="blank">网页设计与制作 CSS</a>
			<br>
			<a href="#" target="blank">网页设计与制作 文字、段落的属性设置</a>
			<br>
			<a href="#" target="blank">网页设计与制作 图片的样式</a>
			<br>
			<a href="#" target="blank">网页设计与制作 html属性</a>
			<br>
			<a href="#" target="blank">网页设计与制作 导航</a>
			<br>
			<a href="#" target="blank">网页设计与制作 表格</a>
			<br>
			<a href="#" target="blank">网页设计与制作 表单</a>
			<br>
			<a href="#" target="blank">网页设计与制作 CSS总结</a>
		</div>
	</div>
</body>
</html>