复习：
HTML：标签
	文本、列表、图片img

新课：  css -- style   sheet
一、选择器：选中的是body中的谁
1、标签（<>）选择器---标签名
2、id选择器---  唯一   #
3、class选择器---  .类名
4、通用选择器---- *  页面上所有元素
  *{
	padding：0；
	margin：0；
}
5、并集选择器---，
例如：#one,#two{   }
6、子集（后代）选择器----空格
		    -----  >  (子代)	

二、超链接标签（html）
1、a   双标签   不换行
2、a一般跟属性 href---链接到的地方
（1）#：不知道链接到哪
（2）一个具体的文件：
（3）一个网址URL--http://www.baidu.com
3、a标签之间的  源
（1）具体的文字
（2）图片
（3）锚点超链接---适用：同一篇长文档 
源：href=“#id名”
目的： name=“id名”
（4）...... 

4、a的另外一个属性target（目的）
（1）_blank:在新网页内打开
（2）_self：在本身页面打开，---后退和前进按钮




